Signing_Key="sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807807fgf"

Default_Conection="Host=localhost;Port=5432;Database=Reservas;Username=postgres;Password=12345"

# Default_Conection="Host=junction.proxy.rlwy.net;Port=38172;Database=railwaysi;Username=postgres;Password=fMQgwCeHmgAsWNkmgSHZpiYNQGwwtWoV"

Issuer="https://localhost:5001"

Audience="https://localhost:5001"